info face="仿宋" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gradeFnt_0.png"
chars count=21
char id=48   x=240   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=142   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=114   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=24    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=39    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=54    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=69    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=128   y=26    width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=84    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=99    y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=20013 x=0     y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21021 x=24    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=22823 x=48    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24072 x=72    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25163 x=96    y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26032 x=120   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26143 x=144   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=27573 x=168   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=31070 x=192   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38592 x=216   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39640 x=0     y=26    width=24    height=25    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
